{
  "name": "Sistema Pintech IT Solutions",
  "version": "0.0.0",
  "description": "SIG Pintech",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "authors": [
    "Pintech IT Solutions <contato@pintech.com.br>"
  ],
  "homepage": "http://pintech.com.br",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.2",
    "angular-animate": "1.4.2",
    "angular-bootstrap": "^0.14.0",
    "angular-messages": "1.4.2",
    "angular-oauth2": "3.0.1",
    "angular-route": "1.4.2",
    "angular-resource": "1.4.2",
    "angular-strap": "2.0.4",
    "bootstrap": "~3.3.5",
    "ng-file-upload": "7.0.17",
    "angular-http-auth": "^1.5.0",
    "angularUtils-pagination": "angular-utils-pagination#^0.11.1",
    "pusher": "3.0",
    "pusher-angular": "0.1.9",
    "angular-ui-notification": "0.2.0",
    "blob-util": "^1.2.1"
  }
}
